@blue: rgba(45, 48, 222, 255);
@yellow: rgba(255, 248, 119, 255);
@light-yellow: rgba(255, 255, 230, 255);

.main-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: @light-yellow;
  overflow: none;
}